{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "leave-deeply.gl.joinmc.link",
          "assigned_srv": "leave-deeply.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5e276465-fce6-4244-841f-b1d85ef9acbe",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18078,
          "port_start": 18077,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-03T14:10:15.942449Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "806155f1-69de-45ce-ad04-55bf95f8b006",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "47b3be2c-8bbb-4fce-92be-23e580f4cddf",
          "agent_name": "from-key-8fb6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
